{
  "name": "test-repo-pages-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlie388/test-repo-pages-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlie388/test-repo-pages-3/issues"
  },
  "homepage": "https://github.com/charlie388/test-repo-pages-3#readme",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
